[program:fnscraper]
command=/opt/fnscrapers/bin/run-fnscraper-util.py scheduler-serve scraper_%(process_num)s
numprocs=12
process_name=%(process_num)s
user=deploy
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
stopasgroup=true
killasgroup=true
